org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

# Single source of truth for the published version. Read by the root build for
# the library modules, and by droidshield-gradle-plugin's own build (it is a
# separate included build and does not inherit this file automatically).
droidshield.version=0.3.1
